  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Started phase 0, duration: 1s @ 16:55:07(-0300) 2021-11-20
Report @ 16:55:09(-0300) 2021-11-20
Elapsed time: 1 second
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2061
  Mean response/sec: 2027.15
  Response time (msec):
    min: 0
    max: 805
    median: 6
    p95: 17
    p99: 569.6
  Codes:
    302: 2061

All virtual users finished
Summary report @ 16:55:09(-0300) 2021-11-20
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2061
  Mean response/sec: 2000.65
  Response time (msec):
    min: 0
    max: 805
    median: 6
    p95: 17
    p99: 569.6
  Scenario counts:
    0: 50 (100%)
  Codes:
    302: 2061

